<!doctype html>
<html lang="en">

<head>
    <title>Templates Html5 Css3 JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- seo -->
    <meta name="keywords" content="html5,css3,js,jquery,bootstrap,react,javase" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- react libraries -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>



    <!-- external css -->
    <link rel="stylesheet" href="index.css">

    <!-- external js -->
    <script src="index.js"></script>

    <style>
        .input-icons i 
        {
            position: absolute;
            width: 150px;
            height: 150px;
            color: black;
        }
          
      
          
        .icon {
            padding: 30px;
            width:100%;
            height:100px;
            color: black;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            
            text-align: center;
            height: 50px;
            background-color:lightcyan;
            display:inline-block;
        }
       
        #yaz{
            width: 20px;
            height: 20px;
        }
        .input-icons{
            padding: 3px;
        }
        
    </style>



</head>

<body class="bg-light text-black m-5">
    <!-- start codes -->
    <!---------jiyan-->
    <!---------salarhan-->

    <h3 align="center"> Register</h3>
    <h5 align="center"> fill out this form</h5>
<form action="">
    <div class="container">
        <div class="row">
    
    <div style="max-width:400px;margin:auto">
        
     
        <div class="input-icons">
            
            <input  class="input-field w-50 " type="text" required placeholder="First name.." >
                       
            <input class=" input-field w-50  float-end " type="text" required placeholder="lastName..">
                            
                <i class="fa fa-user-o icon"></i>
            <input class="input-field" type="text" required placeholder="UserName..">
            <i class="fa fa-envelope-square icon"></i>
            <input class="input-field" type="text"required placeholder="Lütfen emaili giriniz..." >
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" required placeholder="Lütfen şifreyi giriniz..." >


            <input type="checkbox" name="yaz" id="yaz" value="yaz" > 
            ı agree with the
            <bold>Terms and Conditions</bold> and the <bold>Privacy Policy</bold>

            <button type="submit" name="submit" id="submit" style="width: 100%; background-color: blue;height:50px;">
                Create Account
            </button>
        </div>
  </div>
  </div>
</div>
</form>












    <!-- end codes -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html